apiVersion: v1
kind: Service
metadata:
  name: dogcat-classifier-service
spec:
  type: NodePort
  selector:
    app: dogcat-classifier
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
      nodePort: 30090
